#!/bin/bash
#SBATCH --job-name=FS20-018
#SBATCH --time=1:59:00
#SBATCH --partition shorttime
#SBATCH --ntasks=4
#SBATCH --mem-per-cpu=3GB
#SBATCH --hint=nomultithread
#SBATCH --exclude=zgh040
#SBATCH -o sge.018.out
#SBATCH -e sge.018.err
source $HOME/.bashrc
export PYTHONPATH=$PYTHONPATH:/home/users/menonsqr/TPS_wrapper/programs/TPS-master
module purge
module load gcc/7.3.0
module load mpi/openmpi/gcc/1.10.7-shorttime
hostname

cd /home/users/menonsqr/Mo_FS_u20
echo " "
echo "directory"
pwd

uss=$(whoami)
find /dev/shm/ -user $uss -type f -mmin +30 -delete
python /home/users/menonsqr/TPS_wrapper/programs/TPS-master/ClusterGTIS/GTISkernel.py basedir=/home/users/menonsqr/Mo_FS_u20 mode=tis kernel=18 dirnumber=9
